export SECRET_KEY=
#you can use EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend to get emails in the terminal just to test it in a dev enviornment so you wouldnt have to set any other EMAIL variables
export EMAIL_BACKEND=
export EMAIL_HOST= 
export EMAIL_HOST_USER= 
export EMAIL_HOST_PASSWORD= 
export EMAIL_PORT= 
export EMAIL_USE_TLS=
export CONCEPTPOWER_USERID=
export CONCEPTPOWER_PASSWORD=
export CONCEPTPOWER_ENDPOINT=
export CONCEPTPOWER_NAMESPACE=
# Ensure the BASE_URL does not include APP_ROOT
export BASE_URL="http://localhost:8000/"
# Make sure APP_ROOT variable ends with a /
# this is the prefix that vogon will be deployed under (e.g. "vogon-2" for deployment at my-server.org/vogon-2)
export APP_ROOT=

# QUADRIGA_ENDPOINT=http://your.quadriga.instance/quadriga
export QUADRIGA_ENDPOINT=